[Encoding]
InputEncoding=UTF8

[WFClient]
Hotkey1Char=(none)
Hotkey1Shift=(none)
Hotkey2Char=(none)
Hotkey2Shift=(none)
Hotkey3Char=F2
Hotkey3Shift=Alt
Hotkey6Char=(none)
Hotkey6Shift=(none)
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Cloud Desktop AU $P6028=

[Cloud Desktop AU $P6028]
Address=;42;STA942619810;9727832AB945F1065876AF24A87448;STA609433673;8398002153593FF5078DEBF0284AD9
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=326F89B2865DA4
ClientAudio=On
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\60254C5257C288EF
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Cloud Desktop AU $P6028
Launcher=WI
LaunchReference=750DCABB3A413C9ED1ADD6043C8CED
LocHttpBrowserAddress=!
LogonTicket=326F89B2865DA460254C5257C288EF
LogonTicketType=CTXS1
LongCommandLine=
LPWD=921
NRWD=687
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-SVLK4Xh9z9+2eRAOSVss11AEqLC
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=zebranew.zurich.com.au:443
startSCD=1624429225419
SubscriptionUrl=https://wyselb.ms.zurich.com.au/Citrix/Zebra/resources/v2/subscriptions/WGVuRGVza3RvcCA3LjE1LkNsb3VkIERlc2t0b3AgQVUgJFA2MDI4
Title=Cloud Desktop AU
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

